<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lsp-aS-e1r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Meal" id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-0m-XnU">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-hr-EUF" customClass="RatingControl" customModule="FoodTrack" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="398" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-JY-Tkl">
                                <frame key="frameInset" minX="63" minY="110" width="248" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8oG-mb-9xF" appends="YES" id="3oP-7I-2Vn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="PoY-Sf-W2M">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zKL-co-ywy">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="4Mw-F3-inJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lfE-Xf-8ie">
                            <connections>
                                <segue destination="Yf3-u7-AlG" kind="unwind" unwindAction="unwindToMealListWithSender:" id="TpS-FG-bf3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputName" destination="6b4-0m-XnU" id="gYP-RS-AyF"/>
                        <outlet property="photoImageView" destination="GzE-JY-Tkl" id="BCK-87-m3c"/>
                        <outlet property="ratingControl" destination="SS0-hr-EUF" id="ilL-5D-OnC"/>
                        <outlet property="saveButton" destination="lfE-Xf-8ie" id="359-gV-amk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Yf3-u7-AlG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8oG-mb-9xF">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="JVw-cj-vUj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3674.4000000000001" y="178.56071964017991"/>
        </scene>
        <!--Your Meal-->
        <scene sceneID="3Yu-VD-4PW">
            <objects>
                <tableViewController id="HYV-gv-yk1" customClass="MealTableViewController" customModule="FoodTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="aA4-Oe-kea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="Fcd-xn-3z0" userLabel="TableViewCell" customClass="MealTableViewCell" customModule="FoodTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcd-xn-3z0" id="ICR-mW-ome">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-l9-wc7">
                                            <frame key="frameInset" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-Sc-Bow">
                                            <frame key="frameInset" minX="98" minY="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-ql-8Ya" customClass="RatingControl" customModule="FoodTrack" customModuleProvider="target">
                                            <frame key="frameInset" minX="98" minY="37" width="269" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MealTableViewCell"/>
                                <connections>
                                    <outlet property="nameLabel" destination="z6Q-Sc-Bow" id="Mg8-sM-RxF"/>
                                    <outlet property="photoImageView" destination="Nhb-l9-wc7" id="etl-tY-pfa"/>
                                    <outlet property="ratingControl" destination="UGZ-ql-8Ya" id="uQI-K6-Lod"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="3fk-M5-eei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYV-gv-yk1" id="9wQ-we-L02"/>
                            <outlet property="delegate" destination="HYV-gv-yk1" id="NqH-kI-ZXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meal" id="e3A-Q1-wGS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oZs-6s-wfo">
                            <connections>
                                <segue destination="mOy-bp-A2s" kind="show" id="Ufh-ru-hVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMN-lW-PXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3H-iK-Pmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOy-bp-A2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2t4-nR-EIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3dQ-Oy-d54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSQ-Bg-dQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsF-Pb-DsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsp-aS-e1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KW1-aB-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYV-gv-yk1" kind="relationship" relationship="rootViewController" id="2LR-BE-cCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly8-tk-22w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3fk-M5-eei"/>
    </inferredMetricsTieBreakers>
</document>
